{
  "name": "sadmi",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1",
    "shx": "^0.4.0"
  },
  "scripts": {
    "predev": "node server/scripts/ensure-env.js && shx cp ./.env ./server/ && shx cp ./.env ./client/",
    "pretest": "node server/scripts/ensure-env.js",
    "dev": "concurrently -c \"cyan,magenta\" \"npm run dev -w client\" \"npm run dev -w server\"",
    "test": "npm run test -w server"
  }
}